MONGO_URL=mongodb+srv://nikhilpurwarttc_db_user:lbf5EydYa0uDSLgW@cluster0.xyez1ts.mongodb.net/?appName=Cluster0


# CORS_ORIGIN=http://localhost:5175/
PORT=5100

JWT_SECRET=hbvdilvnarvuravn2ejnej

FACE_SERVICE_URL=http://127.0.0.1:5001
# FACE_SERVICE_URL=http://localhost:5001